:root {
  // primary color
  --dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  //    Neutral

  --Darkgray: hsl(0, 0%, 59%);

  //   font-size
  --font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: var(--font-size);
  background-color: var(--dark-cyan);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 0.1px);
  font-weight: 400;
  position: relative;
  overflow: hidden;
  .bg-1 {
    position: absolute;
    background: url(/images/bg-pattern-top.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: -400px;
    left: -450px;
    rotate: 30deg;
  }
  .bg-2 {
    position: absolute;
    background: url(/images/bg-pattern-bottom.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 50%;
    left: 30%;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .inclusive {
    width: 100%;
    height: 40%;

    background-image: url(/images/bg-pattern-card.svg);
  }
  .card {
    width: 375px;
    height: 450px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;

    .card__image {
      position: relative;
      img {
        border-radius: 50%;
        position: absolute;
        top: -60px;
        left: 50;
        transform: translate(-50%);
        border: 5px solid white;
      }
    }
    .content {
      margin-top: 60px;
      font-size: 18px;
      span {
        color: var(--Darkgray);
        font-weight: 400;
      }
      h4 {
        color: var(--Darkgray);
        font-weight: 400;
      }
      h3,
      h4 {
        padding: 5px 0px;
      }
    }
    .information {
      margin-top: 50px;
      padding: 0 50px;
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          gap: 5px;
          display: flex;
          flex-direction: column;
          font-weight: 700;
          color: var(--Very-dark-desaturated-blue);
          span {
            font-size: 14px;
            font-weight: 400;
            color: var(--Darkgray);
          }
        }
      }
    }
  }
}
.attribution {
  margin-top: 50px;
}
@media (max-width: 375px) {
  body {
    .bg-1 {
      top: -70%;
      left: -5%;
    }
    .bg-2 {
      top: -10%;
      left: 100px;
    }
  }
  .container {
    .card {
      width: 325px;
    }
  }
  .attribution {
    text-align: center;
  }
}
@media (max-width: 575.98px) {
  body {
    .bg-1 {
      top: -70%;
      left: -5%;
    }
    .bg-2 {
      top: 10%;
      left: 50%;
    }
  }
  .container {
    .card {
      width: 325px;
    }
  }
  .attribution {
    text-align: center;
  }
}
